{
  "ConnectionStrings": {
    "QuestGiverDBConnection": "Server=host.docker.internal,1433;Database=QuestGiverDB;TrustServerCertificate=True;User Id=sa;Password=hamburgert;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
